:root{
    --fuenteHeading:  'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --primario: #784D3C;
    --blanco: white;
    --negro: black;
    --gris: #e1e1e1; 
}

html{
    box-sizing: border-box;
    font-size:  62.5%; /*1 rem = 10px*/
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales: se utilizan más de una vez */
.contenedor{
    max-width: 120rem;
    width: 90%;
    /* width: min(90%, 120rem); Es lo mismo de lo de arriba*/
    margin: 0 auto; /*centra el contenido horizontalmente*/
}

a{
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2; /*Interlineado*/
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/* Utilidades */

/* elimina el margen */
.no-margin{ 

    margin: 0;
}
/* elimina el padding */
.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/* Header */
.webp .header{
    background-image: url(../img/banner.webp);
}
.no-webp .header{
    background-image: url(../img/banner.jpg);   
}
.header{
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover; /*Toma todo el espacio disponible*/
    background-repeat: no-repeat;
    background-position: center center; /*Centra horiz y vert*/
}
.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}
@media (min-width: 768px){ 
    .header__texto{
        margin-top: 15rem;
    }
}

.barra{
    padding-top: 4rem;
}

@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between; /*Alinea horizontalmente*/
        align-items: center;
    }
}   
.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: 400;
}

.logo__bold{
    font-weight: 700;
}

@media (min-width: 768px){ 
    .navegacion{
        display: flex; /*Acomoda el menu horizontalmente*/
        gap: 2rem; /*Separa los elementos*/
    }
}

.navegacion__enlace{
    display: block; /*Los elementos están debajo de otro*/
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media (min-width: 768px){ 
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr; /*El primero toma 2 de las tres partes y el otro 1*/
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--gris); /*Pone una línea abajo del contenido*/
    margin-bottom: 2rem;
}

.entrada:last-of-type{ /*Quita la línea a lo último del contenido porque no hace falta*/
    border: none;
    margin-bottom: 0;
}

.boton{
    display: block; 
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px){ 
    .boton{
        display: inline-block;

    }
}

.boton:hover{
    cursor: pointer;
}

.boton--primario{
    background-color: var(--negro);
}

.boton--secundario{
    background-color: var(--primario);
}

.cursos{
    list-style: none; /*quita los puntos a las listas*/
}

.widget-curso{
    border-bottom: 1px solid var(--gris); /*Línea*/
    margin-bottom: 2rem;
}

.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}

.widget-curso__lebel{
    font-family: var(--fuenteHeading);
    font-weight: bold; /*Negrita*/
}

.widget-curso__info{
    font-weight: normal;
}

.widget-curso__lebel,
.widget-curso__info{
    font-size: 2rem;
}

.footer{
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* Sobre nosotros */
@media (min-width: 768px){ 
    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/*Cursos*/
.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px){ 
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.curso:last-of-type{
    border:none;
}

.curso__lebel{
    font-family: var(--fuenteHeading);
    font-weight: bold; /*Negrita*/
}

.curso__info{
    font-weight: normal;
}

.curso__lebel,
.curso__info{
    font-size: 2rem;
}

/* Contacto */
.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto; /*Esto sirve para poner arriba de una imagen*/
    width: 95%;
    padding: 5rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem; /*Separacion de elementos, es lo mismo que poner gap: 2rem*/
}

.campo__field{
    flex: 1;
    border:  1px solid var(--gris);
}

.campo__field--textarea{
    height: 200px;
}





















